AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=<redacted>
AWS_SECRET_ACCESS_KEY=<redacted>
OAM_STATUS_SQS_QUEUE_URL=<redacted>
OAM_UPLOADER_TOKEN=<redacted>
OAM_STATUS_BUCKET=<redacted>
OAM_STATUS_PREFIX=<redacted>
